MONGO_URI="mongodb+srv://quielonliner:zeze2015@cluster0.ldlzx6g.mongodb.net/?retryWrites=true&w=majority&appName=back-soucompanheiro"
JWT_SECRET=VERYsecret123

CLOUDINARY_URL=cloudinary://667189275961275:dOSW8Y_v_kA4pgHm-7zF98V0gTY@dzznobdcw
